<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v9d-eL-Gn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Trends-->
        <scene sceneID="RoS-cn-0yH">
            <objects>
                <viewController id="XCB-Cc-AHb" customClass="TrendsViewController" customModule="Xapo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbC-oL-Fy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-wq-VMY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="Xvp-Lz-KGY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="XCB-Cc-AHb" id="HMK-X4-Dt4"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="XCB-Cc-AHb" id="AE4-3b-7of"/>
                                    <outlet property="delegate" destination="XCB-Cc-AHb" id="nFZ-wu-oiQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpi-7a-GuC" firstAttribute="bottom" secondItem="MBF-wq-VMY" secondAttribute="bottom" id="NXd-TY-BV7"/>
                            <constraint firstItem="cpi-7a-GuC" firstAttribute="trailing" secondItem="MBF-wq-VMY" secondAttribute="trailing" id="Rww-Wd-gty"/>
                            <constraint firstItem="MBF-wq-VMY" firstAttribute="top" secondItem="cpi-7a-GuC" secondAttribute="top" id="TXR-Mu-MnA"/>
                            <constraint firstItem="MBF-wq-VMY" firstAttribute="leading" secondItem="cpi-7a-GuC" secondAttribute="leading" id="wtc-rQ-7nX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpi-7a-GuC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Trends" id="BWc-9n-hT7">
                        <barButtonItem key="backBarButtonItem" title="back" id="vJP-K2-3gy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Xvp-Lz-KGY" id="Cy2-M8-9Wn"/>
                        <outlet property="tableView" destination="MBF-wq-VMY" id="n0i-Lc-Zuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIk-hO-Rew" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vwq-8W-7Fv">
            <objects>
                <navigationController id="v9d-eL-Gn7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4ki-Cs-Lae">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XCB-Cc-AHb" kind="relationship" relationship="rootViewController" id="6fe-rR-xa8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHL-OM-yIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-19"/>
        </scene>
        <!--sadsda-->
        <scene sceneID="ado-Sk-kbE">
            <objects>
                <viewController title="sadsda" id="RCZ-N7-kb7" customClass="ProjectViewController" customModule="XapoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCG-5x-a5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-LS-CAn">
                                <rect key="frame" x="0.0" y="20" width="375" height="263.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-2l-mae">
                                        <rect key="frame" x="137" y="16" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LvB-lj-iYx"/>
                                            <constraint firstAttribute="width" constant="100" id="zL4-Z9-ugO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-ve-Yfy">
                                        <rect key="frame" x="160" y="132" width="55" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.34901960780000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-s4-eLB">
                                        <rect key="frame" x="162" y="176" width="50" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3SA-RK-3KS"/>
                                            <constraint firstAttribute="height" constant="0.5" id="ZRQ-3I-8fa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-iz-fTy">
                                        <rect key="frame" x="16" y="193" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LiZ-s4-eLB" firstAttribute="top" secondItem="xKr-ve-Yfy" secondAttribute="bottom" constant="16" id="6Lo-K1-Lb3"/>
                                    <constraint firstAttribute="bottom" secondItem="m2D-iz-fTy" secondAttribute="bottom" constant="50" id="BGD-YP-3HM"/>
                                    <constraint firstItem="TEC-2l-mae" firstAttribute="centerX" secondItem="Viz-LS-CAn" secondAttribute="centerX" id="LtE-oX-3kE"/>
                                    <constraint firstItem="LiZ-s4-eLB" firstAttribute="centerX" secondItem="Viz-LS-CAn" secondAttribute="centerX" id="ScR-Vv-9ck"/>
                                    <constraint firstItem="m2D-iz-fTy" firstAttribute="leading" secondItem="Viz-LS-CAn" secondAttribute="leading" constant="16" id="U3E-ko-usW"/>
                                    <constraint firstItem="xKr-ve-Yfy" firstAttribute="centerX" secondItem="Viz-LS-CAn" secondAttribute="centerX" id="fDt-99-8Jr"/>
                                    <constraint firstItem="m2D-iz-fTy" firstAttribute="top" secondItem="LiZ-s4-eLB" secondAttribute="bottom" constant="16" id="ff1-nf-nHb"/>
                                    <constraint firstItem="TEC-2l-mae" firstAttribute="top" secondItem="Viz-LS-CAn" secondAttribute="top" constant="16" id="jBE-rs-co3"/>
                                    <constraint firstItem="xKr-ve-Yfy" firstAttribute="top" secondItem="TEC-2l-mae" secondAttribute="bottom" constant="16" id="r3T-TJ-DXq"/>
                                    <constraint firstAttribute="trailing" secondItem="m2D-iz-fTy" secondAttribute="trailing" constant="16" id="wav-Bh-1lu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-xQ-YCI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-Ez-lzv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-3c-Ipc">
                                        <rect key="frame" x="0.0" y="263" width="375" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readme.md" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-Kw-uvg">
                                                <rect key="frame" x="16" y="50" width="152" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.1647058824" green="0.25490196079999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mcB-gc-F8S">
                                                <rect key="frame" x="16" y="99" width="343" height="20"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="otM-6Z-sNZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-JT-0Wk" customClass="View" customModule="XapoTest" customModuleProvider="target">
                                                <rect key="frame" x="50" y="-25" width="275" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-XE-vCL">
                                                        <rect key="frame" x="136.5" y="-1" width="1" height="50"/>
                                                        <color key="backgroundColor" red="0.3803921569" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="pex-Bl-T8B"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-lC-gDt">
                                                        <rect key="frame" x="137.5" y="0.0" width="137.5" height="50"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button" image="fork">
                                                            <color key="titleColor" red="0.3803921569" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-75-wBI">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="50"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button" image="star">
                                                            <color key="titleColor" red="0.3803921569" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Pqa-75-wBI" secondAttribute="bottom" id="2Sb-Gl-8JZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PnN-lC-gDt" secondAttribute="trailing" id="4MX-3T-LgR"/>
                                                    <constraint firstAttribute="height" constant="50" id="6ch-MM-Uio"/>
                                                    <constraint firstItem="PnN-lC-gDt" firstAttribute="top" secondItem="lTC-JT-0Wk" secondAttribute="top" id="7l6-8N-kNO"/>
                                                    <constraint firstItem="Pqa-75-wBI" firstAttribute="leading" secondItem="lTC-JT-0Wk" secondAttribute="leading" id="JUh-db-mhF"/>
                                                    <constraint firstItem="hOg-XE-vCL" firstAttribute="centerX" secondItem="lTC-JT-0Wk" secondAttribute="centerX" id="RSE-PS-hw4"/>
                                                    <constraint firstAttribute="bottom" secondItem="hOg-XE-vCL" secondAttribute="bottom" constant="1" id="TOb-LY-5hy"/>
                                                    <constraint firstAttribute="bottom" secondItem="PnN-lC-gDt" secondAttribute="bottom" id="W9g-Pl-DJs"/>
                                                    <constraint firstItem="PnN-lC-gDt" firstAttribute="leading" secondItem="hOg-XE-vCL" secondAttribute="trailing" id="a8c-Zq-qSU"/>
                                                    <constraint firstItem="hOg-XE-vCL" firstAttribute="top" secondItem="lTC-JT-0Wk" secondAttribute="top" constant="-1" id="c37-Fd-YHH"/>
                                                    <constraint firstItem="Pqa-75-wBI" firstAttribute="width" secondItem="PnN-lC-gDt" secondAttribute="width" id="p9C-t5-ALv"/>
                                                    <constraint firstItem="Pqa-75-wBI" firstAttribute="top" secondItem="lTC-JT-0Wk" secondAttribute="top" id="xWz-vZ-YXJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.3803921569" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lTC-JT-0Wk" firstAttribute="top" secondItem="dC3-3c-Ipc" secondAttribute="top" constant="-25" id="8aU-mQ-lsl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YTH-Kw-uvg" secondAttribute="trailing" constant="20" symbolic="YES" id="Hq9-go-gK2"/>
                                            <constraint firstItem="mcB-gc-F8S" firstAttribute="top" secondItem="YTH-Kw-uvg" secondAttribute="bottom" constant="16" id="ITU-Cf-775"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lTC-JT-0Wk" secondAttribute="trailing" constant="50" id="PnX-r3-0Qq"/>
                                            <constraint firstItem="lTC-JT-0Wk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dC3-3c-Ipc" secondAttribute="leading" constant="50" id="Rgm-94-0qu"/>
                                            <constraint firstAttribute="trailing" secondItem="mcB-gc-F8S" secondAttribute="trailing" constant="16" id="V90-Qq-ulp"/>
                                            <constraint firstItem="YTH-Kw-uvg" firstAttribute="leading" secondItem="dC3-3c-Ipc" secondAttribute="leading" constant="16" id="WXu-jM-k98"/>
                                            <constraint firstItem="mcB-gc-F8S" firstAttribute="leading" secondItem="dC3-3c-Ipc" secondAttribute="leading" constant="16" id="ZlI-BH-rTo"/>
                                            <constraint firstItem="YTH-Kw-uvg" firstAttribute="top" secondItem="dC3-3c-Ipc" secondAttribute="top" constant="50" id="jBn-o8-fp5"/>
                                            <constraint firstAttribute="bottom" secondItem="mcB-gc-F8S" secondAttribute="bottom" constant="8" id="q3a-7l-Y9R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dC3-3c-Ipc" secondAttribute="trailing" id="A4m-bF-a4S"/>
                                    <constraint firstAttribute="bottom" secondItem="dC3-3c-Ipc" secondAttribute="bottom" id="ZOB-GF-QK3"/>
                                    <constraint firstItem="dC3-3c-Ipc" firstAttribute="leading" secondItem="Nei-xQ-YCI" secondAttribute="leading" id="fkw-Cg-ycF"/>
                                    <constraint firstItem="dC3-3c-Ipc" firstAttribute="top" secondItem="n5u-Ez-lzv" secondAttribute="bottom" id="hLv-KZ-j66"/>
                                    <constraint firstItem="n5u-Ez-lzv" firstAttribute="leading" secondItem="Nei-xQ-YCI" secondAttribute="leading" id="jFr-fv-wEG"/>
                                    <constraint firstItem="n5u-Ez-lzv" firstAttribute="top" secondItem="Nei-xQ-YCI" secondAttribute="top" id="kpZ-vO-ZJs"/>
                                    <constraint firstAttribute="trailing" secondItem="n5u-Ez-lzv" secondAttribute="trailing" id="tAW-Lq-fuC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Viz-LS-CAn" firstAttribute="leading" secondItem="NZC-dy-6TN" secondAttribute="leading" id="53y-ie-Y9C"/>
                            <constraint firstItem="n5u-Ez-lzv" firstAttribute="height" secondItem="Viz-LS-CAn" secondAttribute="height" id="9Eg-cj-cw5"/>
                            <constraint firstItem="Nei-xQ-YCI" firstAttribute="top" secondItem="NZC-dy-6TN" secondAttribute="top" id="DUA-ps-Ygb"/>
                            <constraint firstItem="n5u-Ez-lzv" firstAttribute="width" secondItem="RCG-5x-a5S" secondAttribute="width" id="EGf-MO-tKf"/>
                            <constraint firstItem="NZC-dy-6TN" firstAttribute="trailing" secondItem="Viz-LS-CAn" secondAttribute="trailing" id="EMN-JG-x5G"/>
                            <constraint firstItem="dC3-3c-Ipc" firstAttribute="width" secondItem="RCG-5x-a5S" secondAttribute="width" id="FP3-it-Erl"/>
                            <constraint firstItem="Nei-xQ-YCI" firstAttribute="leading" secondItem="NZC-dy-6TN" secondAttribute="leading" id="LsV-vz-Xs9"/>
                            <constraint firstItem="Viz-LS-CAn" firstAttribute="top" secondItem="NZC-dy-6TN" secondAttribute="top" id="QXT-aH-dGK"/>
                            <constraint firstItem="Nei-xQ-YCI" firstAttribute="bottom" secondItem="NZC-dy-6TN" secondAttribute="bottom" id="lLv-AW-iVV"/>
                            <constraint firstItem="Nei-xQ-YCI" firstAttribute="trailing" secondItem="NZC-dy-6TN" secondAttribute="trailing" id="zMH-IV-9Mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZC-dy-6TN"/>
                    </view>
                    <connections>
                        <outlet property="desriptionLabel" destination="m2D-iz-fTy" id="ruD-XX-bWg"/>
                        <outlet property="forksButton" destination="PnN-lC-gDt" id="drH-oz-sul"/>
                        <outlet property="readmeView" destination="mcB-gc-F8S" id="iqF-qp-Y4m"/>
                        <outlet property="readmeViewHeight" destination="otM-6Z-sNZ" id="YHh-lL-txL"/>
                        <outlet property="startsButton" destination="Pqa-75-wBI" id="a0p-FY-4Qs"/>
                        <outlet property="userImageView" destination="TEC-2l-mae" id="tr5-fB-pWo"/>
                        <outlet property="userNameLabel" destination="xKr-ve-Yfy" id="qb5-Ed-CrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scF-lp-8tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="16" height="16"/>
        <image name="star" width="15" height="16"/>
    </resources>
</document>
